---
java_package : openjdk-11-jdk
java_home_dir : /usr/lib/jvm/java-11-openjdk
user_name : tomcat
group_name : tomcat
home_directory: /opt/tomcat
default_shell : /bin/false
tomcat_version : "10.1.26"
tomcat_username : admin
tomcat_password : password
ip_address : ""