---
debian_package : https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
dotnet_package : apt-transport-https aspnetcore-runtime-8.0
nginx_service : nginx
